<html>
<head>
	<title>APLIKASI E-VOTING</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>

	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
		}
		header{
			background:#6495ed;
			padding:10px;
			color:#fff;
			font-family:"open sans";
			overflow:hidden;
			margin: 0;
		}

		.judul{
			float: left;
			margin: 0;
		}

		.menu{
			position: fixed;
			background: #f6f6f6;
			color: #232323;
			height: 100%;
			width: 200px;
			top: 0;
			left: -300px;
			-webkit-transition: left 0.2s;
			transition: left 0.2s;
			padding: 20px;
			border: 1px solid #ccc;
		}

		.menu ul{
			padding: 0;
		}

		.menu li{
			list-style-type: none;
			padding: 10px 0px;
		}

		.menu a{
			color: #232323;
			text-decoration: none;
			font-size: 10pt;
		}

		.tombol{
			float: right;
			background: transparent;
			padding: 10px;
			color: #fff;
			border: 1px solid #fff;
			cursor: pointer;
		}

		.slide-menu-tampil{
			left: 0 !important;
		}
	</style>

	<header>
		<h1 class="judul">SMP NEGERI 17 SURABAYA</h1>

		<button class="tombol">MENU</button>

		<nav class="menu">
			<h4>Menu Navigasi</h4>
			<ul>
				<li><a href="slide.html">HOME</a></li>
				<li><a href="pilkaos.html">PEMILIHAN</a></li>
				<li><a href="savecalon.php?results">HASIL PEROLEHAN SUARA</a></li>
			</ul>
		</nav>
	</header>
	<center>
	<H2>SELAMAT DATANG<br>
	DI APLIKASI E-VOTING</H2>
	<br><br><br><br><br>
	<img src=sby.png align=center>
	<br/>
	<img src=smpn17.png align=center>

	<script type="text/javascript">
		$(document).ready(function(){
			$('.tombol').click(function(){
				$('.menu').toggleClass("slide-menu-tampil");
			});
		});
	</script>
<br><br><br><br><br><br><br><br><br>
<p>Copyright @ DIAN IT 2018 <br>
SMP NEGERI 17  | JL. TENGGILIS MEJOYO NO.1 SURABAYA
</p>
</body>
</html>
